shell echo "This is a MAVProxy script. (I didn't think of a different way to do comments)"
shell echo "Run this with `script set_rate.scr` if launching simulation from this directory"

shell echo "Setting messages LOCAL_POSITION_NED and ATTITUDE to 40 Hz (12.5 ms interval)"
long SET_MESSAGE_INTERVAL 30 12500
long SET_MESSAGE_INTERVAL 32 12500

shell echo "Setting wind from South, 2 m/s, full speed 1 m above ground"
param set SIM_WIND_DIR 180
param set SIM_WIND_SPD 2
param set SIM_WIND_T_ALT 1

shell echo "Enabling joystick"
module load joystick

shell echo "Setting flight modes on channel 5: RTL, Loiter, Loiter, AltHold, Stabilize, Acro"
param set FLTMODE_CH 5
param set FLTMODE1 6
param set FLTMODE2 5
param set FLTMODE3 5
param set FLTMODE4 2
param set FLTMODE5 0
param set FLTMODE6 1
