shell echo "This is a MAVProxy script. (I didn't think of a different way to do comments)"
shell echo "Run this with `script set_rate.scr` if launching simulation from this directory"

shell echo "Setting messages LOCAL_POSITION_NED and ATTITUDE to 40 Hz (12.5 ms interval)"
long SET_MESSAGE_INTERVAL 30 12500
long SET_MESSAGE_INTERVAL 32 12500

shell echo "Setting wind from South, 3 m/s, full speed 3m above ground"
param set SIM_WIND_DIR 180
param set SIM_WIND_SPD 3
param set SIM_WIND_T_ALT 3

shell echo "Enabling joystick"
module load joystick
